{
  "name": "microts",
  "version": "1.1.7",
  "description": "Code generator for microservices",
  "main": "index.js",
  "bin": {
    "microts": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomi-vanek/microts.git"
  },
  "bugs": {
    "url": "https://github.com/tomi-vanek/microts/issues"
  },
  "keywords": [
    "openapi",
    "swagger",
    "rest",
    "api",
    "microservice",
    "generator",
    "typescript",
    "express",
    "docker"
  ],
  "author": "tomi vanek",
  "license": "MIT",
  "homepage": "https://github.com/tomi-vanek/microts#readme",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "ejs": "^2.6.1",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "js-yaml": "^3.13.1",
    "to-pascal-case": "^1.0.0",
    "to-slug-case": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
